[gd_scene load_steps=7 format=3 uid="uid://t7dp765du1lh"]

[ext_resource type="Texture2D" uid="uid://cdqmha6yf8jge" path="res://icon.svg" id="1_ube8u"]
[ext_resource type="Script" path="res://AiSimplePatrol.cs" id="2_dyd8f"]
[ext_resource type="Script" path="res://character.cs" id="2_f8p4x"]
[ext_resource type="PackedScene" uid="uid://upy7sxhanknb" path="res://bullet.tscn" id="3_6hp4l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7ofv5"]
size = Vector2(105, 110)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ricv8"]
size = Vector2(72, 398)

[node name="Node2D" type="Node2D"]

[node name="aiTank" type="Sprite2D" parent="."]
position = Vector2(175, 482)
texture = ExtResource("1_ube8u")
script = ExtResource("2_dyd8f")

[node name="cannon" type="Sprite2D" parent="aiTank"]

[node name="cannonTexture" type="Sprite2D" parent="aiTank/cannon"]
position = Vector2(0, -40)
scale = Vector2(0.3, 1)
texture = ExtResource("1_ube8u")

[node name="CharacterBody2D2" type="CharacterBody2D" parent="."]
position = Vector2(175, 194)
motion_mode = 1
script = ExtResource("2_f8p4x")
bulletPath = ExtResource("3_6hp4l")

[node name="cannon" type="Sprite2D" parent="CharacterBody2D2"]

[node name="cannonTexture" type="Sprite2D" parent="CharacterBody2D2/cannon"]
position = Vector2(0.499994, 0.500002)
scale = Vector2(0.539062, 0.523438)
texture = ExtResource("1_ube8u")

[node name="cannonTexture" type="Sprite2D" parent="CharacterBody2D2/cannon/cannonTexture"]
position = Vector2(-1.78761, -78.2687)
scale = Vector2(0.39025, 1.59795)
texture = ExtResource("1_ube8u")

[node name="Marker2D" type="Marker2D" parent="CharacterBody2D2/cannon/cannonTexture"]
position = Vector2(-0.927551, -184.358)
scale = Vector2(1.85507, 1.91045)

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D2"]
z_index = -1
texture = ExtResource("1_ube8u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D2"]
position = Vector2(-1.5, -1)
shape = SubResource("RectangleShape2D_7ofv5")

[node name="collisions" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="collisions"]
position = Vector2(879, 451)
shape = SubResource("RectangleShape2D_ricv8")

[node name="Sprite2D" type="Sprite2D" parent="collisions/CollisionShape2D"]
z_index = -1
position = Vector2(1.50002, 0.500008)
scale = Vector2(0.679687, 3.33594)
texture = ExtResource("1_ube8u")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="collisions"]
polygon = PackedVector2Array(657, 3, 1156, -1, 1154, 650, -2, 652, -1, 4, 666, 0, 675, -20, -15, -24, -28, 22, -31, 674, 1196, 666, 1191, -29, 663, -22)

[node name="Sprite2D2" type="Sprite2D" parent="collisions/CollisionPolygon2D"]
z_index = -1
position = Vector2(-9.7168, 333.5)
scale = Vector2(0.20755, 5.32031)
texture = ExtResource("1_ube8u")

[node name="Sprite2D" type="Sprite2D" parent="collisions/CollisionPolygon2D"]
z_index = -1
position = Vector2(1171.22, 327.389)
scale = Vector2(0.309113, 5.3533)
texture = ExtResource("1_ube8u")

[node name="Sprite2D2" type="Sprite2D" parent="collisions/CollisionPolygon2D/Sprite2D"]
z_index = -1
position = Vector2(-820.791, -62.9777)
scale = Vector2(13.2183, 0.0459705)
texture = ExtResource("1_ube8u")

[node name="Sprite2D" type="Sprite2D" parent="collisions/CollisionPolygon2D/Sprite2D/Sprite2D2"]
z_index = -1
position = Vector2(-143.786, -1.0159)
scale = Vector2(1.33078, -0.754344)
texture = ExtResource("1_ube8u")

[node name="Sprite2D" type="Sprite2D" parent="collisions/CollisionPolygon2D/Sprite2D"]
z_index = -1
position = Vector2(-1886.75, 63.8132)
scale = Vector2(30.531, 0.0350248)
texture = ExtResource("1_ube8u")
