[gd_scene load_steps=3 format=3 uid="uid://2605urtcqvfd"]

[ext_resource type="Script" path="res://TankControls.cs" id="1_8j8f5"]
[ext_resource type="Texture2D" uid="uid://cdqmha6yf8jge" path="res://icon.svg" id="1_d7jxk"]

[node name="Node2D" type="Node2D"]

[node name="tankSprite" type="Sprite2D" parent="."]
position = Vector2(174, 194)
texture = ExtResource("1_d7jxk")
script = ExtResource("1_8j8f5")

[node name="cannon" type="Sprite2D" parent="tankSprite"]

[node name="cannonTexture" type="Sprite2D" parent="tankSprite/cannon"]
position = Vector2(0, -40)
scale = Vector2(0.3, 1)
texture = ExtResource("1_d7jxk")
