[gd_scene format=3 uid="uid://c8wog7cbuxcn8"]

[node name="MultiplayerScene" type="Node2D"]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://multiplayer/multiplayerScene.tscn")
spawn_path = NodePath("../Players")
spawn_limit = 4

[node name="Players" type="Node2D" parent="."]
